<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Bin Nasir Dawakhana</title>
    <link rel="stylesheet" href="assets /css/style.css">
</head>
<body>
    <header>
        <h1>Bin Nasir Dawakhana</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Our Blog</h2>
        <section class="blog-posts">
            <article class="post">
                <h3>Benefits of Herbal Medicine</h3>
                <p>Herbal medicine has been used for centuries to treat various ailments. It’s natural, effective, and has no side effects...</p>
                <a href="#">Read more</a>
            </article>
        </section>
        <center>
       <iframe src="assets /video/252011864_615279042938192_1099858393469324504_n.mp4" frameborder="0"></iframe>
        </center>
        <section class="product-info">
         
          <img src="assets /image/FB_IMG_1720332286464.jpg" alt="" width="300" height="300">
          <h2>معجون مقوی</h2>
          <p>معجون مقوی دوا  انتہائی قیمتی جڑی بوٹیوں کا مرکب ھے جس کو عرصہ دراز کی تحقیق اور مریضوں پر استعمال کرنے کے بعد %100 نتائج ملنے پر عام فائدہ کے لئے متعارف کرایا گیا 
فوائد
جسم میں مادہ تولید کی کمی؛ سرعت انزال؛ بانجھ پن؛ جرثومہ کی کمی؛ ھر قسم کی جنسی کمزوری؛  سستی؛ خون کی کمی اس کے استعمال سے ختم ھوجاتی ھے  یہ صرف وقتی فائدہ کے لئے نہیں بلکہ دائمی فائدہ کے لئے کارآمد ھے یہ صرف زبانی دعوی نہیں بلکہ استعمال کرنے والا اس کے نتائج بخوبی حاصل کرسکتا ھے ھزاروں افراد کا علاج اس کے استعمال سے کیا گیا ھے
اس دوا کو سب سے پہلے میں نے سعودی عرب میں مریضوں پر استعمال کرایا اس کے بعد پاکستان میں ھزاروں مریضوں پر آزمایا ھے اس وقت پاکستان کے چاروں صوبوں کے حکیم حضرات طلب کرکے اس دوا کے استعمال کروانے کے بعد مریضوں سے داد وصول کررھے ھے 
یہ دوا اشتہاری اور پروپیگنڈہ والی نہیں ھے بلکہ اس دوا میں استعمال ھونے والے اجزا بیرون ملک سے درآمد کئے جاتے ھیں اکثر صحیح اجزا نہ ملنے کی وجہ سے دوائی کی تیاری میں تاخیر ھوتی ھے
پورے پاکستان میں ڈلیوری کی سہولت موجود ھے
03474763051 Whatsapp</p>
          
        </section>
        
        
        
        <section class="product-info">
         
          <img src="assets /image/FB_IMG_1713724729735.jpg" alt="" width="300" height="300">
          <h2>معجون امیرانہ</h2>
        <p>معجون امیرانہ

*سب غم ایک ساتھ*
*مٹادینےوالانسخہ حاضرخدمت ھے*
مباشرت کے وقت عضو خاص میں تناؤ کی کمی مباشرت کے وقت چند سکینڈ کی ٹاٸمنگ  اور اخراج 
معمولی شہوت کے وقت قطرے آنا ۔
نفس میں سختی کا نا ہونا ٹیڑھا پن یا نفس کا بے حد کمزور ہونا 
 مباشرت کے وقت کپکپی طاری ہوجانا  ایک ہفتہ تک جسم دوبارہ تیار نہ ہونا 
 تھوڑی سی گرمی محسوس ہو تو اخراج ہو جانا جسمانی کمزوری رہنا ہر وقت تھکاوٹ رہنا  قبض جریان احتلام سرعت انزال  زکاوت حس کا مکمل علاج ہے پیشاب کے بعد قطرے انا جراثیم  کی کمی ہو تو پھر بھی کمال کا رزلٹ ہے  ہر وقت کی تھکاوٹ ختم ہوجاتی ہے جسم کا بوجھل پن ختم ہوجاتا ہے  چہرہ صاف شفاف ہوجاتا ہے  تمام اعضاء رئیسہ  مضبوط ہوجاتے ہیں آنکھوں کی بیناٸی تیز ہوجاتی ہے  نفس طاقتور ہوجاتا ہے پورا   جسم لوہے کی لاٹھی بن جاتا ہے 
 مشت زانی کی وجہ سے جو نقصان ہوا ہوتا ہے وہ پورا ہو جاتا ہے ۔

*مقدار خوراک*
 3 گرام  دودھ کے ساتھ</p>
        </section>
        
        
        <section class="product-info">
         
          <img src="assets /image/FB_IMG_1714929443998.jpg" alt="" width="300" height="300">
          <h2>دماغی ٹانک</h2>
        <p>*۔۔۔۔۔۔نیچرل دماغی ٹانک۔۔۔۔۔*
        
        دماغی کمزوری کے لئے بہت مفید ہے
        سوفیصد
        فیصد کوشش ہوتی ہے کہ اچھے سے اچھا نسخہ آپ کو دیا جائے۔اللہ پاک کا بہت بڑا کرم و احسان ہے میرا انبکس آپ کے خلوص و محبت سے بھرا رہتا ہے وقت کی کمی کی وجہ سے ہر دوست کو ری پلائ نہیں مل پاتا اس کے لیے میں معذرت خواہ بھی ہوں اس فورم پر آپ دوستوں کا شکر گزار بھی ہوں اتنی محبتوں سے نوازتے ہیں۔
        سب سے پہلے آتے ہیں نسخہ کی طرف۔
        اجزاء نسخہ
        مغز پستہ۔100 گرام۔مغز بادام شیریں 150 گرام۔مغز اخروٹ 100 گرام ۔ناریل گری 100 گرام۔سونف 100 گرام۔خشخاش۔100 گرام۔کشنیز 50 گرام۔برہمی بوٹی۔100 گرام۔چہار مغز مکمل۔100 گرام۔مگھاں 20 گرام۔گل گلاب ۔25 گرام۔الائچی خورد 10 گرام۔
        ۔ورق نقرہ بڑی دستی 1 عدد 100 ورق والی۔شہد 1 کلو ۔چینی 1500 گرام۔
        مغزیات جنتے بھی شامل ہیں ان کو ہاون دستے میں کوٹ لیں ادویات کو گرینڈر بھی کر سکتے ہیں موٹی چھاننی سے چھان لیں اور چینی اور شہد کا قوام بنا کر معجون بنا لیں۔
        دن میں دو بار ایک ایک چمچ پانی کے ساتھ نہار منہ استعمال کریں بچوں کو عمر کے حساب سے دیں ۔شوگر کے مریض صرف سفوف بنا کر استعمال کر سکتے ہیں۔
        فوائد ۔دماغ کو مکمل تقویت دیتی ہے دماغ اور اعصاب کے لیے بہترین ٹانک شیئر کر دیا ہے نسخے میں کوئی کمی نہیں رکھی گئ
        دماغی۔ذہنی صلاحیتوں کو طاقت دینے والا مکمل ٹانک ہے۔یاداشت کو بہتر بنانے کیلئے۔دماغ کو تروتازہ چاق وچوبند رکھتا ہے۔طالب علم اور پڑھنے والے ایسے تمام دوستوں کے لیے بہترین تحفہ ہے جن کو یاداشت کی کمی کا سامنا ہےجو بار بار بھول جاتے ہیں۔
        دعا کیجیے کہ اللہ پاک مجھے آسانیاں تقسیم کرنے کی توفیق عطا فرمائے آمین۔
        تیارشدہ دوا دستیاب ھے
        منگوانے کے لیے واٹس ایپ پر رابطہ کریں
        03474763051</p>
        </section>
        
        
        
        <section class="product-info">
        
          <img src="assets /image/FB_IMG_1720336595913.jpg" alt="" width="300" height="300">
          <h2>معجون لقاح النخل</h2>
          <p>_*معجون لقاح النخل *_
          
          *فوائد* 👇
          انتشار پیدا کرتا ہے۔۔۔
          منی کو گاڑھا کریں ۔۔۔
          منی پیدا کریں ۔۔۔
          مردانہ قوت اور طاقت پیدا کریں ۔۔۔
          پٹھوں کو طاقت دیں ۔۔۔
          پٹھوں کی ہر قسم کی کمزوری دور کریں ۔۔۔
          ٹائمنگ میں اصافہ کریں ۔۔۔
          مشت زنی یا کسی اور وجہ سے کمزوری آگئی ہو مرد بے تحاشہ طاقت دیں اور کمی کو پورا کریں ۔۔۔
          جنسی اور جسمانی کمزوری دور کرتا ہیں ۔۔۔
          جنسی خواہش کو پورا کرتا ہے ۔۔۔
          جنسی خواہش میں اضافہ کرتا ہے ۔۔۔
          مثانہ کی کمزوری کو دور کریں ۔۔۔
          ہر قسم کی مردانہ کمزوری کے لیے لاجواب تحفہ ہے ۔۔۔
          اسکے بارے جتنا بولو کم ہیں ۔۔۔
          اور خصوصاََ وہ لوگ جو بیوی کے پاس جانے سے پہلے ہی جواب دے جاتے ہیں چند ماہ استعمال کریں تو اپنی ٹائمنگ میں بھرپور اضافہ کے حامل ہو جاتے ہیں ۔۔۔
          سرعت انزال کے مرض کو ختم کرتا ہیں ۔۔۔ کمردرد کو چند یوم میں ختم کرتی ہے ۔۔۔ جسم میں تھکاوٹ اعصابی دردیں ہروقت جسم ٹوٹتے رہنا تھکاوٹ کو ختم کرتی ہے ۔۔۔
          جو لوگ ہروقت سستی کا شکار رہتے ہیں ان کے لیے اس کا استعمال بہت فائدہ مند ہے
          مشت زنی کثرت جماع سے ہونے والی کمزوری کو دور کرکے کھوئی ہوئی طاقت کو بحال کرتی ہے ۔۔۔
          بھر پور جوانی لوٹاتی ہے ۔۔۔
          نئی امنگیں نیا جوش پیدا کرتی ہے
          جو لوگ سستی کمی انتشار وقت خاص پر ڈھیلا پن کا شکار ہیں ان کی دلی خواہشوں کو پورا کرتی ہے۔۔۔
          ایک دفعہ انزال کے بعد دوسری دفعہ پر قدرت نہ ہونا ۔۔۔ اس کے استعمال سے آپ تین سے چار دفعہ تک وظیفہ زوجیت ادا کرنے کے لائق ہو جاتے ہیں ۔۔۔ مسلسل کچھ عرصہ استعمال سے اتنی قوت حاصل ہو جاتی ہیں کہ ہمبستری کی خواہش میں اصافہ کرتا ہیں ۔۔۔
          
          معجون استعمال کریں اور بھول جائیں کہ کبھی مردانہ کمزوری بھی ہوئی تھی ۔۔۔
          ۔۔۔ ضرور آزمائیں ۔۔۔ معدہ و جگر ، دل و دماغ جنسی اور اعصابی کمزوری کا مکمل اور بہترین علاج ہے اعصاب کے امراض میں سب سے اعلی دوا ھے جسمانی کمزوری مردانہ کمزوری کے لاجواب تحفہ ہیں مختصر اور جامع علاج ہیں ۔
          
          *ہوم ڈلیوری*👇
          آڈر کے لیئے ابھی اپنا مکمل پتہ ارسال کریں ہوم ڈلیوری پورے پاکستان میں بذریعہ ڈاک کی جاتی ہیں
          
          *طریقہ استعمال*👇
          ایک چمچ چھوٹا چمچ بوقت عصر ہمراہ دودھ استعمال کریں ان شاء اللہ شفاء ہوگی اور یہ 18 سال سے 70 سال تک کا مرد استعمال کر سکتا ہیں ……
          وٹس ایپ 03474763051
          @topfans @follower</p>
        </section>
        
        
        
        <section class="product-info">
        
          <img src="assets /image/FB_IMG_1720900076889.jpg" alt="" width="300" height="300">
          <h2>شوگر</h2>
          <p>عرصہ دراز کی تحقیق اور مشہور حکماء کرام کے مشورے سے بن ناصر دواخانہ نے ایک ایسا کامیاب نسخہ تیار کیا ھے جو نہ صرف انگریزی ادویات سے جان چھڑادیتی ھے بلکہ انسولین استعمال کرنے والے انسولین تک چھوڑ دیتے ھیں۔ بشرطیکہ پابندی کے ساتھ دوا استعمال کریں اور صبر وتحمل سے کام لیں شوگر کے لئے استعمال ھونے والی دیگر انگریزی ادویات سے شوگر کنٹرول ھونے کے ساتھ ساتھ دیگر  کئ ایک بیماریاں بھی جنم لیتی ھے جبکہ ھماری دواء ذیابیطس (شوگر کیپسول) ھر قسم کے مضر اثرات سے پاک ھے اور شوگر سے پیدا ھونے والی جسمانی کمزوری دل؛جگر اور نظر کی کمزوری میں بے حد مفید ھے-
03474763051</p>
        </section>
        
        
        
        <section class="product-info">
        
          <img src="assets /image/FB_IMG_1723011374180.jpg" alt="" width="300" height="300">
          <h2>اعصابی ٹانک</h2>
          <p>بن ناصر دوا خانہ کراچی
 کی جوڑوں کے درد 
عرق النساء کا درد
 مہروں کا گیپ
 پٹھوں کی کمزوری 
اور تمام اعصابی کمزوری
 کے لیے انتہائی مجرب ٹانک 
پورے پاکستان میں کیش اینڈ ڈیلیوری کی سہولت موجود موجود ہے ابھی رابطہ کیجئیے اور اپنی دہلیز پر منگوائیں 
03474763051</p>
        </section>
        
        
        
        <section class="product-info">
        
          <img src="assets /image/FB_IMG_1720900346776.jpg" alt="" width="300" height="300">
          <h2>معجون جواہرات اسپیشل</h2>
          <p>. معجون جواہرات اسپیشل
          
          بھت تجربہ کےبعداچھےرزلٹ ملنےپہ اس کورس کاتعارف حاضرخدمت اس کورس کےاستعمال سے 30منٹ تک ٹاٸم لگاناکوٸ مشکل نٸ رھاجن لوگوں نےاستعمال کیاھے
          ‏بھت باکمال رزلٹ کےحامل کورس۔۔
          لمبی ٹاٸمنگ۔۔اورقوت باہ کےشاٸقین کیلۓ لاجواب تحفہ ۔۔۔سرعت انزال والےحضرات کی پریشانی دورکرنےوالا۔۔۔دل کومطمٸن کرنےوالا
          بھترین خوبی یہ ھےمستقل ٹاٸمنگ بن جاتی ھےاس کورس سے۔۔
          ۔۔نام سےبڑھ کرکام ۔۔۔
          ضعف باہ کا مطلب جس مریض جماع کو کامل طور ادا نہ کر سکتا ہو ضعف باہ کی وجہ سے انتشار ناقص یا تھوڑی دیر کیلے ہوتا ہے اور دخول مشکل سے ہوتا ہے اگر دخول ہو بھی جاۓ تو چند سیکنڈ میں ہی فارغ ہو جاتا ہے اور بیوی کو مطمئن نہیں کر پانا شرمندگی کا سامنا پڑتا ہے ایسے لوگوں میں منی نام کی کوئی چیز ہی نہیں ہوتی کبھی بھی اس کے عضو خاص سے نہ نکلی ہو اگر منی ھو ہو بھی تو میں رکاٹ بالکل نہیں ھوتی دل تو جماع کرنا چاہتا ہے لیکن کر نہیں پاتا
          اللہ تعالی نے کوئی ایسی بیماری نہیں اتاری جس کیلۓ دوا نہ اتاری ہو
          ایک عورت کیا چاہتی ہے ؟
          اس کا مرد اس سے محبت کرے ، اسے ہی محبوب جاۓ ، اسی پر فدا ہو اس کے علاوہ اسے کچھ نظر نہ آۓ تو یہ سب کیونکر ہوگا ؟ یہ اس صورت میں ممکن ہے کہ جب جنسی حوالے سے مرد عورت کو صحیح سکون فراہم کر سکے اس کی تسلی کر سکے ، اسے منزل کر سکے تو یہ عورت ایسے مرد کی دیوانی ہو جاتی ہے اس پر جان نچھاور کرتی ہے اس کی طرف سے ہر دکھ کو پھول سمجھ سینے سے لپٹا لیتی ہے اس کی ہر ڈانٹ ڈپٹ پر مسکرا دیتی ہے
          ان سب باتوں کا نچوڑ کہ مرد کو کامل ہونا چاہیے
          ہمارے۔۔۔۔ بن ناصر دواخانہ کی طرف سے مزہ دوبالا ٹائمنگ کورس ((معجون جواہرات اسپیشل)) جو مکمل ہربل جڑی بوٹیوں سے تیار کیاگیا ہے جس کا کوئی سائیڈ ایفیکٹ نہیں 80 سال تک لوگ استعمال کر سکتے شوگر والے دوست بھی استعمال کر سکتے ۔۔اسکے استعمال کرنےسےکبھی زہن پہ بوجھ۔۔طبیعت بوجھل بالکل نہیں ھوگی۔
          شادی سے پہلے یا شادی کے بعد ایک ڈبہ ضرور استعمال کریں
          رابطہ وٹس ایپ
          03474763051</p>
        </section>
        
        
        <section class="product-info">
        
          <img src="assets /image/FB_IMG_1722621005236.jpg" alt="" width="300" height="300">
          <h2>معجون جواہرات</h2>
          <p>کیا آپ سختی، ٹائمنگ، اور انتشار کے مسائل سے دوچار ہیں؟
کیا آپ ویاگرا کے مضر اثرات سے بچنا چاہتے ہیں؟
*کیا آپ مردانہ کمزوری کا شکار ہیں؟* 
کیا آپ ایک مؤثر اور قدرتی حل کی تلاش میں ہیں؟ 
*اب پریشان نہ ہوں، معجون جواہرات ہے آپ کی مشکلات کا حل!
معجون جواہرات کے فوائد
    مردانہ کمزوری کا خاتمہ
   %100 شرطیہ نتائج کے ساتھ
   - منی کی وافر مقدار پیدا کرتی ہے
۔منی کو مثل شہد گاڑھا بناتی ہے
۔ بیوی کے پاس جانے سے پہلے ناکامی کا خاتمہ۔
   - چند دنوں کے استعمال سے بھرپور ٹائمنگ۔
 شیر مرد کی مانند قوت
۔ہمیشہ کیلئے سرعت انزال کا خاتمہ۔ 
- کمردرد اور اعصابی دردوں کا خاتمہ
- ۔ جسم کی تھکاوٹ اور سستی کا علاج۔
   - مشت زنی اور کثرت جماع کی وجہ سے ہونے والی کمزوری کا مکمل علاج۔
   - کھوئی ہوئی طاقت کی بحالی۔
وقت خاص پر ڈھیلا پن کا مکمل خاتمہ۔
**آج ہی آرڈر کریں اور اپنی زندگی میں قدرتی بہتری لائیں!**  
**منگوانے کے لئے واٹساپ پر رابطہ کریں:** 03474763051

**معجون جواہرات:**  
قدرتی جڑی بوٹیوں کا خزانہ، آپ کی زندگی میں نئی بہار لائے۔ آج ہی آرڈر کریں اور اپنی زندگی میں قدرتی بہتری لائیں!</p>
        </section>
        
        
        
        <section class="product-info">
        
          <img src="assets /image/FB_IMG_1719334751713.jpg" alt="" width="300" height="300">
          <h2>نئی جوانی</h2>
          <p>. معجون نئ جوانی
          
          لمبی ٹاٸمنگ۔۔اورقوت باہ کےشاٸقین کیلۓ لاجواب تحفہ ۔۔۔سرعت انزال والےحضرات کی پریشانی دورکرنےوالا۔۔۔دل کومطمٸن کرنےوالا
          
          ۔۔نام سےبڑھ کرکام ۔۔۔
          ضعف باہ کا مطلب جس مریض جماع کو کامل طور ادا نہ کر سکتا ہو ضعف باہ کی وجہ سے انتشار ناقص یا تھوڑی دیر کیلے ہوتا ہے اور دخول مشکل سے ہوتا ہے اگر دخول ہو بھی جاۓ تو چند سیکنڈ میں ہی فارغ ہو جاتا ہے اور بیوی کو مطمئن نہیں کر پاتا شرمندگی کا سامنا پڑتا ہے ایسے لوگوں میں منی نام کی کوئی چیز ہی نہیں ہوتی کبھی بھی اس کے عضو خاص سے نہ نکلی ہو اگر منی ھو ہو بھی تو میں رکاٹ بالکل نہیں ھوتی دل تو جماع کرنا چاہتا ہے لیکن کر نہیں پاتا
          اللہ تعالی نے کوئی ایسی بیماری نہیں اتاری جس کیلۓ دوا نہ اتاری ہو
          ایک عورت کیا چاہتی ہے ؟
          اس کا مرد اس سے محبت کرے ، اسے ہی محبوب جاۓ ، اسی پر فدا ہو اس کے علاوہ اسے کچھ نظر نہ آۓ تو یہ سب کیونکر ہوگا ؟ یہ اس صورت میں ممکن ہے کہ جب جنسی حوالے سے مرد عورت کو صحیح سکون فراہم کر سکے اس کی تسلی کر سکے ، اسے منزل کر سکے تو یہ عورت ایسے مرد کی دیوانی ہو جاتی ہے اس پر جان نچھاور کرتی ہے اس کی طرف سے ہر دکھ کو پھول سمجھ سینے سے لپٹا لیتی ہے اس کی ہر ڈانٹ ڈپٹ پر مسکرا دیتی ہے
          ان سب باتوں کا نچوڑ کہ مرد کو کامل ہونا چاہیے
          ہمارے۔۔۔۔ بن ناصر دواخانہ کی طرف سے مزہ دوبالا ٹائمنگ کورس ((نئ جوانی)) جو مکمل ہربل جڑی بوٹیوں سے تیار کیاگیا ہے جس کا کوئی سائیڈ ایفیکٹ نہیں 80 سال تک لوگ استعمال کر سکتے شوگر والے دوست بھی استعمال کر سکتے ۔
          شادی کے بعد ایک ڈبہ ضرور استعمال کریں
          رابطہ واٹس ایپ03474763051</p>
        </section>
        
        
       
        
    </main>

    <footer>
              <p>Thanks ❤️ for visiting BIN NASIR DAWAKHANA.</p>

    </footer>
</body>
</html>