<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Bin Nasir Dawakhana</title>
    <link rel="stylesheet" href="assets /css/style.css">
</head>
<body>
    <header>
        <h1>Bin Nasir Dawakhana</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Contact Us</h2>
        <section class="contact-info">
            <p>For inquiries, please reach out to us via the following:</p>
            <p><strong>Phone:</strong> +92-347-4763051</p>
            <p><strong>Email:</strong> noorullah47877@gmail.com</p>
            <p><strong>Address:</strong> Hijrat colony ahmad raza khan road street 14</p>
        </section>
        
         <section class="contact-info">
            
             <p><strong>Name:</strong> Noorullah</p>
            <p><strong>Phone:</strong> +92-347-4763051</p>
            <p><strong>Course:</strong> Web development</p>
            <p><strong>Permanente address:</strong> Sonia madakhail Torghar kpk</p>
        </section>
        
         <section class="contact-info">
        
           <p><strong>Name:</strong> Zakarya</p>
           <p><strong>Phone:</strong> +92-340-2334891</p>
           <p><strong>Course:</strong> Web development</p>
           <p><strong>Permanente address:</strong> Sonia madakhail Torghar kpk</p>
         </section>
         
          <section class="contact-info">
         
            <p><strong>Trainer Name:</strong> Saad ali khan</p>
            <p><strong>Course:</strong> Web development</p>
            
          </section>
        
        
    </main>

    <footer>
        <p>Thanks ❤️ for visiting BIN NASIR DAWAKHANA.</p>
    </footer>
</body>
</html>