<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Bin Nasir Dawakhana</title>
    <link rel="stylesheet" href="assets /css/style.css">
</head>
<body>
    <header>
        <h1>Bin Nasir Dawakhana</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
               
            </ul>
        </nav>
        
    </header>
    <center>
    <img src="assets /image/FB_IMG_1723011260867.jpg" alt="" width="345">
    </center>

    <main>
        <h2>Welcome to Bin Nasir Dawakhana</h2>
        <p>At Bin Nasir Dawakhana, we offer the finest herbal products to support your health and wellness.</p>
          <p> you can purchase our product from here.</p>
    </main>

    <footer>
        <p>Thanks ❤️ for visiting BIN NASIR DAWAKHANA.</p>
    </footer>
</body>
</html>