<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products | Bin Nasir Dawakhana</title>
    <link rel="stylesheet" href="assets /css/style.css">
   
</head>
<body>
    <header>
        <h1>Bin Nasir Dawakhana</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <h2>Our Products</h2>
        <section class="products">

            <!-- Product 1 -->
            <div class="product">
                <img src="assets /image/FB_IMG_1720332286464.jpg" alt="">
                <h3>معجون مقوی</h3>
                <p>مردانہ طاقت کیلئے بہترین </p>
                <p class="price"><strong>Price:</strong> PKR 1450</p>
                <button>Add to Cart</button>
                
                
                
                

            </div>

            <!-- Product 2 -->
            <div class="product">
                <img src="assets /image/FB_IMG_1721669686430.jpg" alt="">
                <h3>حب مقوی</h3>
                <p>. وقت خاص کیلئے بہترین کیپسول</p>
                <p class="price"><strong>Price:</strong> PKR 2200</p>
                <button>Add to Cart</button>
            </div>

            <!-- Product 3 -->
            <div class="product">
                <img src="assets /image/FB_IMG_1713724729735.jpg" alt="">
                <h3>معجون امیرانہ</h3>
                <p>.سب غم ایک ساتھ ختم کرنے والا نسخہ</p>
                <p class="price"><strong>Price:</strong> PKR 7500</p>
                <button>Add to Cart</button>
            </div>

            <!-- Product 4 -->
            <div class="product">
                <img src="assets /image/FB_IMG_1714977023748.jpg" alt="Herbal Syrup">
                <h3>جلوبن خاص</h3>
                <p>.خون کی کمی اور طاقت کیلئے</p>
                <p class="price"><strong>Price:</strong> PKR 400</p>
                <button>Add to Cart</button>
            </div>

            <!-- Product 5 -->
            <div class="product">
                <img src="assets /image/FB_IMG_1719334751713.jpg" alt="">
                <h3>معجون نئی جوانی</h3>
                <p>. قدرتی جڑی بوٹیوں اور خالص شھد سے تیار کردہ</p>
                <p class="price"><strong>Price:</strong> PKR 1600</p>
                <button>Add to Cart</button>
            </div>
            
            
            
            
            
            
        <!-- Product 1 -->
  <div class="product">
<img src="assets /image/FB_IMG_1713205489109.jpg" alt="">
<h3>دوا مقوی بدن</h3>
<p> وزن بڑھانے کیلئے مفید</p>
<p class="price"><strong>Price:</strong> PKR 500</p>
<button>Add to Cart</button>
                        </div>
            
          <!-- Product 2 -->
<div class="product">
<img src="assets /image/FB_IMG_1723011374180.jpg" alt="">
<h3>اعصابی ٹانک</h3>
<p>.  جوڑوں کے دردوں کیلئے خاص</p>
<p class="price"><strong>Price:</strong> PKR 1700</p>
<button>Add to Cart</button>
                        </div>
            
<!-- Product 3 -->
<div class="product">
<img src="assets /image/FB_IMG_1722621005236.jpg" alt="">
<h3>معجون جواہرات</h3>
<p>. سختی انتشار اور ٹائمنگ کیلئے بھترین جڑی بوٹیوں کا مرکب</p>
<p class="price"><strong>Price:</strong> PKR 2000</p>
<button>Add to Cart</button>
                        </div>
            
<!-- Product 4 -->
<div class="product">
<img src="assets /image/FB_IMG_1720900346776.jpg" alt="">
<h3>معجون جواہرات اسپیشل</h3>
<p>.مردانہ کمزوری کا مکمل خاتمہ</p>
<p class="price"><strong>Price:</strong> PKR 2600</p>
<button>Add to Cart</button>
</div>
            
<!-- Product 5 -->
<div class="product">
<img src="assets /image/FB_IMG_1720900256996.jpg" alt="">
<h3>دوا خاتونی</h3>
<p>. لیکوریا کیلئے انتہائی مجرب دوا </p>
<p class="price"><strong>Price:</strong> PKR 850</p>
<button>Add to Cart</button>
                        </div>
   

        </section>
    </main>

    <footer>
        <p>Thanks ❤️ for visiting BIN NASIR DAWAKHANA</p>
    </footer>
</body>
</html>